# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 30.05.2023 01:54:29

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka parquet-g1cc7ede60_640.jpg
	map_Kd parquet-g1cc7ede60_640.jpg

newmtl pisoZoo_Material__26
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka texturaPasto.jpg
	map_Kd texturaPasto.jpg

newmtl pisoZoo_Material__29
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka texturaAsfalto.jpg
	map_Kd texturaAsfalto.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka texturaPiedra.jpg
	map_Kd texturaPiedra.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka texturaEstacionamiento.jpg
	map_Kd texturaEstacionamiento.jpg
